{
  "name": "maros-meal-renderer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Data-driven Meal renderer. One renderer, many Meal JSON files.",
  "dependencies": {
    "@lezer/python": "^1.1.19",
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2"
  },
  "devDependencies": {
    "@motion-canvas/ffmpeg": "^3.17.2",
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
